# PriceComparision

./: .gitignore  pom.xml
.github/workflows/: smoke-test.yml
allure-results/: 0c1898b7-5ce6-4d28-8a32-2aa9f4758caf-container.json  401b2dac-a152-4819-b7dd-6fb7379339e3-container.json  5ce064e7-f6b8-4a49-9823-44c897f57d74-container.json  63ba6f89-1dad-4f77-adaf-240808f52d2d-container.json  7979b15e-d811-4b55-ba18-d048e06adff4-container.json  87dbab4d-3a76-4672-b6ab-1a3d410f2b22-result.json  ad52148e-6894-4b26-961a-04a24996d0bc-container.json  bd1665cd-1b11-4468-8dea-d74cb531c92e-container.json  c71e27da-163e-45f3-a3f2-7cdfe5b348c4-container.json  cb611fd9-2c41-43fb-b01f-f3195a29f997-container.json  d8480bb0-e29b-474e-86cb-5d82c9427494-container.json  ebc08ca4-be7d-4296-8a42-8785b3f14733-result.json
src/main/java/core/: ConfigReader.java  PlaywrightFactory.java
src/main/java/pages/: BasePage.java  HomePage.java
src/main/resources/: config
src/test/java/TestTestCase/: test.java
src/test/java/core/: BaseTest.java
src/test/java/ui/: SearchFunctionality.java  SearchFunctionalityTest.java  SmokeTest.java
